<html>
<head>
<style type="text/css">
body {background:#eee;}
.i2Style{
font:bold 24px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#000000;
border:0px solid #ffffff;
text-shadow:0px -1px 1px #000000;
box-shadow:1px 1px 3px #000dff;
-moz-box-shadow:1px 1px 3px #000dff;
-webkit-box-shadow:1px 1px 3px #000dff;
border-radius:18px 17px 18px 18px;
-moz-border-radius:18px 17px 18px 18px;
-webkit-border-radius:18px 17px 18px 18px;
width:69px;
padding:20px 43px;
cursor:pointer;
margin:0 auto;
}
.i2Style:active{
cursor:pointer;
position:relative;
top:2px;
}

</style>
</head>
<body>
<div class="i2Style">Início</div>
</body>
</html>
